{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "clean:dist": "rimraf ./dist/",
    "clean:node_modules": "rimraf ./node_modules/",
    "ngrx-vis": "ngrx-vis -p ./tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/entity": "^9.1.0",
    "@ngrx/router-store": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "buffer": "^5.5.0",
    "core-js": "^3.6.4",
    "ethereum-blockies": "^0.1.1",
    "ethers": "^4.0.46",
    "ipfs-http-client": "^43.0.0",
    "rxjs": "^6.5.5",
    "serialize-error": "^6.0.0",
    "tslib": "^1.11.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/node": "^13.9.0",
    "codelyzer": "^5.2.2",
    "ngrx-vis": "^0.1.24",
    "rimraf": "^3.0.0",
    "ts-node": "~8.9.0",
    "tslint": "^6.1.0",
    "typescript": "~3.8.0"
  }
}
